# MQTT-Broker
In this repository I'm implementing an MQTT broker.
For the time being it will be 3.1.1 compatible.

**This is not inteded to be actually used**.
I wrote this for educational purposes only.
